####
GET http://localhost:8080/academics/api/sensors
Accept: application/json


###
GET http://localhost:8080/academics/api/encomendas
Accept: application/json

###
GET http://localhost:8080/academics/api/encomendas/1
Accept: application/json

###
POST http://localhost:8080/academics/api/encomendas
Content-Type: application/json

{
  "idCliente" : "2",
  "dataPartida": "2025-01-07T14:43:49.037Z",
  "dataChegada": "2025-01-08T14:43:49.037Z",
  "metodoPagamento": "Paypal",
  "status": "Cancelada"
}

###
PUT http://localhost:8080/academics/api/encomendas/1
Content-Type: application/json

{
"IdCliente" : 3,
"DataPartida": "2025-01-07 14:43:49.037748",
"DataChegada": "2025-01-08 14:43:49.037748",
"MetodoPagamento": "MBWAY",
"Status": "EmEntrega"


}


###
DELETE http://localhost:8080/academics/api/encomendas/1
Content-Type: application/json








